<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MsdiTransportation.SubgradeTemplateLib.Subgrade">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubgradeTemplateLib\Subgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MsdiTransportation.SubgradeTemplateLib.SubgradeComp">
    <Position X="0.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAACAAAAAAAAAAAAQAAAEAAAAAAAA=</HashCode>
      <FileName>SubgradeTemplateLib\SubgradeComponent\SubgradeComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MsdiTransportation.SubgradeComponent.RoadwayComponent">
    <Position X="4" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAACAgAAAABAEACAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>SubgradeTemplateLib\SubgradeComponent\RoadwayComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MsdiTransportation.SubgradeComponent.Lane" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubgradeTemplateLib\SubgradeComponent\RoadwayComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MsdiTransportation.SubgradeComponent.MarginalStrip" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubgradeTemplateLib\SubgradeComponent\RoadwayComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MsdiTransportation.SubgradeComponent.DividingStrip" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubgradeTemplateLib\SubgradeComponent\RoadwayComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MsdiTransportation.SubgradeComponent.HardShoulder" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubgradeTemplateLib\SubgradeComponent\RoadwayComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MsdiTransportation.SubgradeComponent.SoftShoulder" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubgradeTemplateLib\SubgradeComponent\RoadwayComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MsdiTransportation.SubgradeComponent.RoadwayComponentFeature">
    <Position X="7.75" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>SubgradeTemplateLib\SubgradeComponent\RoadwayComponentFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MsdiTransportation.SubgradeTemplateLib.FeatureDefinition.FeatureDef_Roadway">
    <Position X="11.5" Y="2.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAABAAAAAACAACAAAQAAABAAAAA=</HashCode>
      <FileName>SubgradeTemplateLib\FeatureDefinition\FeatureDef_Roadway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MsdiTransportation.SubgradeTemplateLib.RoadwayDirection">
    <Position X="9.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACQAAAAAAA=</HashCode>
      <FileName>SubgradeTemplateLib\SubgradeComponent\SubgradeComp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MsdiTransportation.SubgradeTemplateLib.FeatureDefinition.FeatureType">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>SubgradeTemplateLib\FeatureDefinition\FeatureType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>